body
  min-height: 100vh
  height: 100%
  &.is-application
    background-color: $background
    +media-breakpoint-up(md)
      padding-top: $header-height__md-up
  &.is-welcome
    background-color: $background
  &.is-completion
    background-color: $completion
  &.is-piyo-background
    background-color: $main
    background-image: image_url('error-background-main-color.svg')
    background-repeat: repeat
    overflow-y: auto
    +media-breakpoint-up(md)
      background-size: 80px
    +media-breakpoint-down(sm)
      background-size: 72px
