.card-body
  &:not(:first-child)
    border-top: solid 1px $border-tint
  &:not(:last-child)
      border-bottom: solid 1px $border-tint
  .card-header + &
    border-top: none

.card__description
  overflow: hidden
  p
    +text-block(1em 1.6)
  +media-breakpoint-up(md)
    padding: 1rem
  +media-breakpoint-down(sm)
    padding: .75rem

.card__form
  overflow: hidden
  +media-breakpoint-up(md)
    padding: 1rem
  +media-breakpoint-down(sm)
    padding: .75rem
