.o-pagination
  +position(relative, 1)
  &:first-child
    +media-breakpoint-up(md)
      margin-bottom: 1rem
      margin-top: -.75rem
    +media-breakpoint-down(sm)
      margin-bottom: .5rem
      margin-top: -.25rem
    .pill-nav + .page-body &
      margin-top: 0
  &:not(:first-child)
    +media-breakpoint-up(md)
      margin-top: 1rem
    +media-breakpoint-down(sm)
      margin-top: .5rem

.o-pagination__items
  display: flex
  flex-wrap: wrap
  justify-content: center
  +margin(horizontal, -1rem)
  overflow-x: auto
  -webkit-overflow-scrolling: touch

.o-pagination__item
  +padding(horizontal, .125rem)
  &.is-disabled
    opacity: .4
    pointer-events: none

.o-pagination__item-link
  +size(2.5rem)
  border-radius: 50%
  outline: none
  +text-block(.875rem 1, $muted-text)
  +flex-link
  justify-content: center
  align-items: center
  transition: all .2s ease-in
  &:hover
    background-color: rgba(black, .1)
  &.is-active
    background-color: $main
    color: $reversal-text
  .o-pagination__item.is-active &
    background-color: $main
    color: $reversal-text
